# Ume0622

./: App.js  App.js.05910  App_navigation5.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  ume.keystore.old  upload_certificate.pem
android/app/src/debug/java/com/ume0622/: ReactNativeFlipper.java
android/app/src/debug/java/orz/qianyuan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pay.html
android/app/src/main/java/com/ume0622/: MainActivity.java  MainApplication.java
android/app/src/main/java/orz/qianyuan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Ume0622/: AppDelegate.m  Info.plist
ios/Ume0622.xcodeproj/: project.pbxproj
ios/Ume0622.xcworkspace/: contents.xcworkspacedata
ios/Ume0622Tests/: Ume0622Tests.m
pages/: MaterialBottomTabNavigatorConfig.js  RouteConfig.js  StackNavigatorConfig.js  TabNavigator.js
pages/actions/: actionCreators.js  actionTypes.js
pages/detail/: index.js  matchMaker.js
pages/editWd/: index.js  multiSelect.js  yhq.js
pages/event/: CountEmitter.js
pages/gc/: detail.js  index.js
pages/grdt/: fb.js  index.js
pages/login/: index.js  register.js  resetPassword.js
pages/message/: Chatting.js  GroupInfo.js  Message.js
pages/pl/: index.js  plContent.js
pages/reducers/: reducer.js
pages/service/: FetchUtils.js  MatchMakerApi.js  SystemInfoApi.js  UserInfoApi.js  ad.js  allMembersApi.js  api.js  config.js  jMessage.js  loginApi.js  personalInformationApi.js  price.js  request.js  (+2 more)
(+46 files in other folders)
